# net-ssms-mcp

./: .dockerignore  .editorconfig  .gitattributes  Directory.Packages.props  aspire.config.json  ssms-mcp.sln.DotSettings  ssms-mcp.slnx
.github/: dependabot.yml
eng/: Configurations.props  Directory.Packages.props
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Shared/: PageRequest.cs  PagedResult.cs
src/Application/Databases/GetDatabaseAvailability/: GetDatabaseAvailability.cs
src/Application/Databases/GetDatabaseConfiguration/: GetDatabaseConfiguration.cs
src/Application/Databases/GetDatabaseDetails/: GetDatabaseDetails.cs
src/Application/Databases/GetDatabaseFeatures/: GetDatabaseFeatures.cs
src/Application/Databases/GetDatabaseObjects/: GetDatabaseObjects.cs
src/Application/Databases/GetDatabaseRoles/: GetDatabaseRoles.cs
src/Application/Databases/GetDatabaseSchemas/: GetDatabaseSchemas.cs
src/Application/Databases/GetDatabaseSecurity/: GetDatabaseSecurity.cs
src/Application/Databases/GetDatabaseStorage/: GetDatabaseStorage.cs
src/Application/Databases/GetDatabaseStoredProcedures/: GetDatabaseStoredProcedures.cs
src/Application/Databases/GetDatabaseTables/: GetDatabaseTables.cs
src/Application/Databases/GetDatabaseTriggers/: GetDatabaseTriggers.cs
src/Application/Databases/GetDatabaseUserDefinedFunctions/: GetDatabaseUserDefinedFunctions.cs
src/Application/Databases/GetDatabaseUserDefinedTableTypes/: GetDatabaseUserDefinedTableTypes.cs
src/Application/Databases/GetDatabaseUserDefinedTypes/: GetDatabaseUserDefinedTypes.cs
src/Application/Databases/GetDatabaseUsers/: GetDatabaseUsers.cs
src/Application/Databases/GetDatabaseViews/: GetDatabaseViews.cs
src/Application/GetDatabaseMeta/: GetDatabaseMetaRequest.cs
src/Application/GetServerDatabases/: GetServerDatabasesHandler.cs
src/Application/GetServers/: GetServersHandler.cs
src/Application/ServerMeta/: GetServerInformation.cs
src/Application/Servers/GetServerAvailability/: GetServerAvailability.cs
src/Application/Servers/GetServerCapacity/: GetServerCapacity.cs
src/Application/Servers/GetServerConnectivity/: GetServerConnectivity.cs
src/Application/Servers/GetServerDatabases/: GetServerDatabases.cs
src/Application/Servers/GetServerEngine/: GetServerEngine.cs
src/Application/Servers/GetServerFeatures/: GetServerFeatures.cs
src/Application/Servers/GetServerIdentity/: GetServerIdentity.cs
src/Application/Servers/GetServerLocalization/: GetServerLocalization.cs
src/Application/Servers/GetServerOverview/: GetServerOverview.cs
src/Application/Servers/GetServerPlatform/: GetServerPlatform.cs
src/Application/Servers/GetServerSecurity/: GetServerSecurity.cs
src/Application/Servers/GetServerStorage/: GetServerStorage.cs
src/Application/Servers/GetServerVersion/: GetServerVersion.cs
src/Application/Servers/GetServersList/: GetServersList.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Abstractions/Configurations/: IMainConfiguration.cs  OptionsValidators.cs
src/Domain/Abstractions/Databases/: DatabaseObjectInfo.cs  IDatabasePort.cs  IRolePort.cs  IStoredProcedurePort.cs  ITablePort.cs  ITriggerPort.cs  IUserDefinedFunctionPort.cs  IUserDefinedTableTypePort.cs  IUserDefinedTypePort.cs  IUserPort.cs  IViewPort.cs
src/Domain/Abstractions/Servers/: IServerPort.cs
src/Domain/Configurations/: MainConfiguration.cs  MainConfigurationValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: DependencyInjectionBuilder.cs
src/Infrastructure/SSMS/: DatabaseAdapter.cs  RoleAdapter.cs  ServerAdapter.cs  StoredProcedureAdapter.cs  TableAdapter.cs  TriggerAdapter.cs  UserAdapter.cs  UserDefinedFunctionAdapter.cs  UserDefinedTableTypeAdapter.cs  UserDefinedTypeAdapter.cs  ViewAdapter.cs
src/Server.Api/: Dockerfile  Program.cs  Server.Api.csproj  Server.Api.http  WeatherForecast.cs  openapi-v1.json
src/Server.Api/Controllers/: DatabaseController.cs  DatabasesController.cs  ServersController.cs  WeatherForecastController.cs
src/Server.Api/configs/: main.json
src/Server.Aspire.Host/: AppHost.cs  Server.Aspire.Host.csproj  appsettings.Development.json  appsettings.json
src/Server.Aspire.Host/Properties/: launchSettings.json
src/Server.Aspire.Host/dockers/: sql-2022.dockerfile  sql-2025.dockerfile
src/Server.Mcp/: Program.cs  README.md  RootCliCommand.cs  Server.Mcp.csproj
src/Server.Mcp.Shared/: DependencyInjection.cs  Server.Mcp.Shared.csproj
src/Server.Mcp.Shared/Abstractions/: IDefaultServerName.cs  ServerNameResolver.cs
src/Server.Mcp.Shared/tools/: DatabaseTools.cs  ServerTools.cs
src/Server.Mcp/.mcp/: server.json
src/Server.Mcp/Cli/: MainConfigurationFactory.cs  McpCliHost.cs
src/Server.Mcp/Tools/: RandomNumberTools.cs  ServerTools.cs
tests/: Directory.Build.props
tests/Application.Integration/: Application.Integration.csproj  UnitTest1.cs
tests/Infrastructure.Integration/: Infrastructure.Integration.csproj  SqlServerFixtureTests.cs  UnitTest1.cs
tests/Infrastructure.Integration/Fixtures/: AssemblyFixtures.cs  SqlServerFixture.cs  SqlServerVersion.cs
tests/Infrastructure.Integration/SSMS/: DatabaseAdapterTests.cs  ServerConnectionFactoryTests.cs  SqlServerFixtureTests.cs
tests/Server.Api.Integration/: AspireHostTests.cs  Server.Api.Integration.csproj
tests/Server.Api.Integration/Fixtures/: AspireContext.cs
tests/Server.Api.Integration/Tools/: DatabaseToolsTests.cs  ServerToolsTests.cs
tests/Server.Mcp.Integration/: AspireHostTests.cs  Server.Mcp.Integration.csproj
tests/Server.Mcp.Integration/Cli/: MainConfigurationFactoryTests.cs
tests/Server.Mcp.Integration/Fixtures/: AspireContext.cs
tests/Server.Mcp.Integration/Tools/: DatabaseToolsTests.cs  ServerToolsTests.cs
tests/Server.Mcp.Shared.Unit/: Server.Mcp.Shared.Unit.csproj
tests/Server.Mcp.Shared.Unit/Abstractions/: ServerNameResolverTests.cs
tests/data/: AdventureWorksLT2019.bak  AdventureWorksLT2022.bak  AdventureWorksLT2025.bak  README.md
(+47 files in other folders)
