<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ssmsmcp.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>ssmsmcp.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Microsoft.Data.SqlClient" VersionOverride="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servers\"/>
  </ItemGroup>
</Project>
