<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ssmsmcp.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>ssmsmcp.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.OpenApi"/>
    <PackageReference Include="DotNetDiag.HealthChecks.UI.Client" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Scalar.AspNetCore.Microsoft"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj"/>
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="configs\main.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--document-name v1 --file-name openapi-v1</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

</Project>
